<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='社内LT会のスライドより抜粋。DDD,オブジェクト指向,アジャイル関連が多め。
フロントエンドまわり触れる予定ができたのでReact関連も読んだ。
主観多めに含んだレビューとなってます。
現場で役立つシステム設計の原則  オブジェクト指向の考え方を用いて、変化に強い設計をするための実践紹介。リーダブルコード的な内容や、ドメインモデルの見つけ方、その実装方法など DDDと謳ってないが、やってることはDDD DDD特有のわかりにくい用語が全然出てこず読みやすい DDDを薦めるうえで、間違いなく一番最初に読んでほしい一冊  オブジェクト指向でなぜつくるのか 第2版  「Animal,Dog,Catを使った継承の説明」「カプセル化はgetter/setter」といったふーんで終わる説明ではなく、現場で使えるオブジェクト指向の考え方を解説 現実にあるものをオブジェクトとして捉えるのは間違い。あくまで「実現化したいことをモデル化したもの」 アジャイル、TDDなどはオブジェクト指向から生まれた 大学時代まずこの本に出会えると嬉しかった…  ThoghtWorksアンソロジー  タイトル通り、ThoughtWorks社のエンジニアによる短編集。紙版は絶版で入手困難、電子版はOreilly公式より購入可能 5章「オブジェクト指向エクササイズ」では、オブジェクト指向で書くための厳しめのルールについて解説(現場で役立つ～でも紹介あり) 他にもアジャイル、DDDの文脈の話がいろいろ (古い内容もあってきちんと読めてない…)  見てわかるテスト駆動開発(YouTube)  (これだけ技術書ではなく動画) 「テスト駆動開発」の前半のコーディング手順について、書籍だと頭に入りにくい。それをライブコーディングにしたことでめちゃくちゃ理解しやすくなった 最後のドキュメント化されたテストコードはおおーってなった 「テストの構造化とリファクタリング」が大事ということが最近なってわかってきたとのこと。読みにくいテストは負債となる  レガシーコードからの脱却  前半では「なぜレガシーコードが生まれるのか」「技術的負債によりどれだけ多くの経済的損失が出ているか」「アジャイル的な開発には技術プラクティスも必要不可欠」など語られている 後半は具体的な9つのプラクティス。「なぜやるのか？」に重きを置く。『設計は最後に行う』ことの大切さなど 最終章の訴えがめちゃ痺れる エンジニアに関わらず、ソフトウェア開発に関わるすべての人に読んでほしい一冊  アジャイルサムライ  アジャイルの12の原則にのっとって、その考え方に沿ったチームのあり方や、具体的なプラクティスを紹介 挿絵や文体がフランクでおもしろい 「インセプションデッキ」「トレードオフスライダー」「バーンダウンチャート」などの考え方は有用そうで使っていきたい  カイゼン・ジャーニー  アジャイルをチームに浸透させていく物語ベースで、様々なプラクティスを解説 他の多数の書籍などから引用して有効なものを取り上げてる感じ いかに人を巻き込めるか、の大切さがよくわかる リモート環境だと難しいなーってプラクティスも多い  オブジェクト指向UIデザイン  「タスクベースでUIをつくるな、オブジェクトを中心にしてそれにアクションが促せるようにしろ」 言いたいことは↑に尽きる、それを行うためにどういう手順を踏めばよいか？具体的な例は？などなど 最後の章「オブジェクト指向UIのフィロソフィー」では、なぜオブジェクト指向が生まれたか、GUIが生まれたかってところを哲学的なことも交えて語られている (銀の弾丸ではない。本文中でも例外でてくるし…)  りあクト！ 第3.1版  Reactについて、歴史的経緯を省かず徹底的に説明したうえで、最新の書き方などを解説 同人誌なこともあってかほんとに最新情報が盛り込まれてる(第3.1版は2020/12刊行) 1冊目はReactに入る前に、JavaScript/TypeScriptの解説だけで200p 3冊目は「今後はこうなっていくかも」という未来展望的な内容も面白い 「Reactしか勝たん」の思想がかなり強め  全体的な感想。
オブジェクト指向をきちんと理解することで得られる保守性、拡張性についてよく学べた。またアジャイル的な観点でチームを動かすための多くのプラクティスもたくさん知れた。'>
<meta name='theme-color' content='#44ccff'>

<meta property='og:title' content='ここ半年で読んだ技術書レビュー 2021/02 • abekoh&#39;s tech note'>
<meta property='og:description' content='社内LT会のスライドより抜粋。DDD,オブジェクト指向,アジャイル関連が多め。
フロントエンドまわり触れる予定ができたのでReact関連も読んだ。
主観多めに含んだレビューとなってます。
現場で役立つシステム設計の原則  オブジェクト指向の考え方を用いて、変化に強い設計をするための実践紹介。リーダブルコード的な内容や、ドメインモデルの見つけ方、その実装方法など DDDと謳ってないが、やってることはDDD DDD特有のわかりにくい用語が全然出てこず読みやすい DDDを薦めるうえで、間違いなく一番最初に読んでほしい一冊  オブジェクト指向でなぜつくるのか 第2版  「Animal,Dog,Catを使った継承の説明」「カプセル化はgetter/setter」といったふーんで終わる説明ではなく、現場で使えるオブジェクト指向の考え方を解説 現実にあるものをオブジェクトとして捉えるのは間違い。あくまで「実現化したいことをモデル化したもの」 アジャイル、TDDなどはオブジェクト指向から生まれた 大学時代まずこの本に出会えると嬉しかった…  ThoghtWorksアンソロジー  タイトル通り、ThoughtWorks社のエンジニアによる短編集。紙版は絶版で入手困難、電子版はOreilly公式より購入可能 5章「オブジェクト指向エクササイズ」では、オブジェクト指向で書くための厳しめのルールについて解説(現場で役立つ～でも紹介あり) 他にもアジャイル、DDDの文脈の話がいろいろ (古い内容もあってきちんと読めてない…)  見てわかるテスト駆動開発(YouTube)  (これだけ技術書ではなく動画) 「テスト駆動開発」の前半のコーディング手順について、書籍だと頭に入りにくい。それをライブコーディングにしたことでめちゃくちゃ理解しやすくなった 最後のドキュメント化されたテストコードはおおーってなった 「テストの構造化とリファクタリング」が大事ということが最近なってわかってきたとのこと。読みにくいテストは負債となる  レガシーコードからの脱却  前半では「なぜレガシーコードが生まれるのか」「技術的負債によりどれだけ多くの経済的損失が出ているか」「アジャイル的な開発には技術プラクティスも必要不可欠」など語られている 後半は具体的な9つのプラクティス。「なぜやるのか？」に重きを置く。『設計は最後に行う』ことの大切さなど 最終章の訴えがめちゃ痺れる エンジニアに関わらず、ソフトウェア開発に関わるすべての人に読んでほしい一冊  アジャイルサムライ  アジャイルの12の原則にのっとって、その考え方に沿ったチームのあり方や、具体的なプラクティスを紹介 挿絵や文体がフランクでおもしろい 「インセプションデッキ」「トレードオフスライダー」「バーンダウンチャート」などの考え方は有用そうで使っていきたい  カイゼン・ジャーニー  アジャイルをチームに浸透させていく物語ベースで、様々なプラクティスを解説 他の多数の書籍などから引用して有効なものを取り上げてる感じ いかに人を巻き込めるか、の大切さがよくわかる リモート環境だと難しいなーってプラクティスも多い  オブジェクト指向UIデザイン  「タスクベースでUIをつくるな、オブジェクトを中心にしてそれにアクションが促せるようにしろ」 言いたいことは↑に尽きる、それを行うためにどういう手順を踏めばよいか？具体的な例は？などなど 最後の章「オブジェクト指向UIのフィロソフィー」では、なぜオブジェクト指向が生まれたか、GUIが生まれたかってところを哲学的なことも交えて語られている (銀の弾丸ではない。本文中でも例外でてくるし…)  りあクト！ 第3.1版  Reactについて、歴史的経緯を省かず徹底的に説明したうえで、最新の書き方などを解説 同人誌なこともあってかほんとに最新情報が盛り込まれてる(第3.1版は2020/12刊行) 1冊目はReactに入る前に、JavaScript/TypeScriptの解説だけで200p 3冊目は「今後はこうなっていくかも」という未来展望的な内容も面白い 「Reactしか勝たん」の思想がかなり強め  全体的な感想。
オブジェクト指向をきちんと理解することで得られる保守性、拡張性についてよく学べた。またアジャイル的な観点でチームを動かすための多くのプラクティスもたくさん知れた。'>
<meta property='og:url' content='https://blog.abekoh.dev/post/tech-books-feb-2021/'>
<meta property='og:site_name' content='abekoh&#39;s tech note'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='DDD'><meta property='article:tag' content='オブジェクト指向'><meta property='article:tag' content='アジャイル開発'><meta property='article:tag' content='React.js'><meta property='article:published_time' content='2021-02-21T14:30:00&#43;09:00'/><meta property='article:modified_time' content='2021-02-21T14:30:00&#43;09:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.80.0" />

  <title>ここ半年で読んだ技術書レビュー 2021/02 • abekoh&#39;s tech note</title>
  <link rel='canonical' href='https://blog.abekoh.dev/post/tech-books-feb-2021/'>
  
  
  <link rel='icon' href='/images/avater.png'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:#44ccff;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-154358525-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/avater.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      abekoh&#39;s tech note
      </a>
    </h2>
    <div class='desc'>
    雑多になんでも技術メモ
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Social</h4>
  </header><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/abekoh' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/abekoh_bcky' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/circleci/' style='font-size:1em'>CircleCI</a>
      </li><li>
        <a href='/tags/clean-architecture/' style='font-size:1em'>Clean Architecture</a>
      </li><li>
        <a href='/tags/cloud-build/' style='font-size:1em'>Cloud Build</a>
      </li><li>
        <a href='/tags/cloud-functions/' style='font-size:1em'>Cloud Functions</a>
      </li><li>
        <a href='/tags/cloud-storage/' style='font-size:1em'>Cloud Storage</a>
      </li><li>
        <a href='/tags/ddd/' style='font-size:2em'>DDD</a>
      </li><li>
        <a href='/tags/diary/' style='font-size:1em'>diary</a>
      </li><li>
        <a href='/tags/firebase/' style='font-size:1em'>Firebase</a>
      </li><li>
        <a href='/tags/fish/' style='font-size:1em'>fish</a>
      </li><li>
        <a href='/tags/gcp/' style='font-size:1em'>GCP</a>
      </li><li>
        <a href='/tags/github-actions/' style='font-size:1em'>GitHub Actions</a>
      </li><li>
        <a href='/tags/github-pages/' style='font-size:1em'>Github Pages</a>
      </li><li>
        <a href='/tags/go/' style='font-size:1em'>Go</a>
      </li><li>
        <a href='/tags/google-domains/' style='font-size:1em'>Google Domains</a>
      </li><li>
        <a href='/tags/google-maps/' style='font-size:1em'>Google Maps</a>
      </li><li>
        <a href='/tags/google-photos/' style='font-size:1em'>Google Photos</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1.3333333333333333em'>Java</a>
      </li><li>
        <a href='/tags/javascript/' style='font-size:1.6666666666666665em'>Javascript</a>
      </li><li>
        <a href='/tags/kotlin/' style='font-size:1em'>Kotlin</a>
      </li><li>
        <a href='/tags/neovim/' style='font-size:1.3333333333333333em'>Neovim</a>
      </li><li>
        <a href='/tags/node.js/' style='font-size:1em'>Node.js</a>
      </li><li>
        <a href='/tags/nuxt.js/' style='font-size:1em'>Nuxt.js</a>
      </li><li>
        <a href='/tags/plantuml/' style='font-size:1em'>PlantUML</a>
      </li><li>
        <a href='/tags/qiita/' style='font-size:1.3333333333333333em'>Qiita</a>
      </li><li>
        <a href='/tags/react.js/' style='font-size:1em'>React.js</a>
      </li><li>
        <a href='/tags/shell/' style='font-size:1em'>shell</a>
      </li><li>
        <a href='/tags/slack/' style='font-size:1em'>Slack</a>
      </li><li>
        <a href='/tags/spring/' style='font-size:1.3333333333333333em'>Spring</a>
      </li><li>
        <a href='/tags/tmux/' style='font-size:1em'>tmux</a>
      </li><li>
        <a href='/tags/vim/' style='font-size:1.3333333333333333em'>Vim</a>
      </li><li>
        <a href='/tags/vue.js/' style='font-size:1em'>Vue.js</a>
      </li><li>
        <a href='/tags/%E3%82%A2%E3%82%B8%E3%83%A3%E3%82%A4%E3%83%AB%E9%96%8B%E7%99%BA/' style='font-size:1em'>アジャイル開発</a>
      </li><li>
        <a href='/tags/%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%8C%87%E5%90%91/' style='font-size:1em'>オブジェクト指向</a>
      </li><li>
        <a href='/tags/%E5%80%8B%E4%BA%BA%E9%96%8B%E7%99%BA/' style='font-size:1em'>個人開発</a>
      </li><li>
        <a href='/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A/' style='font-size:1em'>勉強会</a>
      </li><li>
        <a href='/tags/%E8%AA%AD%E6%9B%B8/' style='font-size:1em'>読書</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/about'>About</a>
      </li><li class='item'>
        <a href='/post'>Posts</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>abekoh&#39;s tech note</p><p class='desc site-desc'>雑多になんでも技術メモ</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>ここ半年で読んだ技術書レビュー 2021/02</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2021-02-21T14:30:00&#43;09:00'>2021/02/21</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
One min read
</span>


  
  
</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>社内LT会のスライドより抜粋。DDD,オブジェクト指向,アジャイル関連が多め。<br>
フロントエンドまわり触れる予定ができたのでReact関連も読んだ。<br>
主観多めに含んだレビューとなってます。</p>
<h2 id="現場で役立つシステム設計の原則httpsgihyojpbook2017978-4-7741-9087-7"><a href="https://gihyo.jp/book/2017/978-4-7741-9087-7">現場で役立つシステム設計の原則</a></h2>
<ul>
<li>オブジェクト指向の考え方を用いて、変化に強い設計をするための実践紹介。リーダブルコード的な内容や、ドメインモデルの見つけ方、その実装方法など</li>
<li>DDDと謳ってないが、やってることはDDD</li>
<li><strong>DDD特有のわかりにくい用語が全然出てこず読みやすい</strong></li>
<li>DDDを薦めるうえで、間違いなく一番最初に読んでほしい一冊</li>
</ul>
<h2 id="オブジェクト指向でなぜつくるのか-第2版httpsshopnikkeibpcojpfrontcommodity0000p84650"><a href="https://shop.nikkeibp.co.jp/front/commodity/0000/P84650/">オブジェクト指向でなぜつくるのか 第2版</a></h2>
<ul>
<li>「Animal,Dog,Catを使った継承の説明」「カプセル化はgetter/setter」といったふーんで終わる説明<strong>ではなく</strong>、現場で使えるオブジェクト指向の考え方を解説</li>
<li>現実にあるものをオブジェクトとして捉えるのは間違い。あくまで「実現化したいことをモデル化したもの」</li>
<li>アジャイル、TDDなどはオブジェクト指向から生まれた</li>
<li>大学時代まずこの本に出会えると嬉しかった…</li>
</ul>
<h2 id="thoghtworksアンソロジーhttpswwworeillycojpbooks9784873113890"><a href="https://www.oreilly.co.jp/books/9784873113890/">ThoghtWorksアンソロジー</a></h2>
<ul>
<li>タイトル通り、ThoughtWorks社のエンジニアによる短編集。紙版は絶版で入手困難、電子版はOreilly公式より購入可能</li>
<li>5章「オブジェクト指向エクササイズ」では、オブジェクト指向で書くための厳しめのルールについて解説(現場で役立つ～でも紹介あり)</li>
<li>他にもアジャイル、DDDの文脈の話がいろいろ</li>
<li>(古い内容もあってきちんと読めてない…)</li>
</ul>
<h2 id="見てわかるテスト駆動開発youtubehttpswwwyoutubecomwatchvq-fj3xmflt8"><a href="https://www.youtube.com/watch?v=Q-FJ3XmFlT8">見てわかるテスト駆動開発(YouTube)</a></h2>
<ul>
<li>(これだけ技術書ではなく動画)</li>
<li>「テスト駆動開発」の前半のコーディング手順について、書籍だと頭に入りにくい。それをライブコーディングにしたことでめちゃくちゃ理解しやすくなった</li>
<li>最後のドキュメント化されたテストコードはおおーってなった</li>
<li>「テストの構造化とリファクタリング」が大事ということが最近なってわかってきたとのこと。読みにくいテストは負債となる</li>
</ul>
<h2 id="レガシーコードからの脱却httpswwworeillycojpbooks9784873118864"><a href="https://www.oreilly.co.jp/books/9784873118864/">レガシーコードからの脱却</a></h2>
<ul>
<li>前半では「なぜレガシーコードが生まれるのか」「技術的負債によりどれだけ多くの経済的損失が出ているか」「アジャイル的な開発には技術プラクティスも必要不可欠」など語られている</li>
<li>後半は具体的な9つのプラクティス。「なぜやるのか？」に重きを置く。『設計は最後に行う』ことの大切さなど</li>
<li>最終章の訴えがめちゃ痺れる</li>
<li>エンジニアに関わらず、ソフトウェア開発に関わるすべての人に読んでほしい一冊</li>
</ul>
<h2 id="アジャイルサムライhttpsshopohmshacojpshopdetail000000001901"><a href="https://shop.ohmsha.co.jp/shopdetail/000000001901/">アジャイルサムライ</a></h2>
<ul>
<li>アジャイルの12の原則にのっとって、その考え方に沿ったチームのあり方や、具体的なプラクティスを紹介</li>
<li>挿絵や文体がフランクでおもしろい</li>
<li>「インセプションデッキ」「トレードオフスライダー」「バーンダウンチャート」などの考え方は有用そうで使っていきたい</li>
</ul>
<h2 id="カイゼンジャーニーhttpskaizenjourneyjp"><a href="https://kaizenjourney.jp/">カイゼン・ジャーニー</a></h2>
<ul>
<li>アジャイルをチームに浸透させていく物語ベースで、様々なプラクティスを解説</li>
<li>他の多数の書籍などから引用して有効なものを取り上げてる感じ</li>
<li>いかに人を巻き込めるか、の大切さがよくわかる</li>
<li>リモート環境だと難しいなーってプラクティスも多い</li>
</ul>
<h2 id="オブジェクト指向uiデザインhttpsgihyojpbook2020978-4-297-11351-3"><a href="https://gihyo.jp/book/2020/978-4-297-11351-3">オブジェクト指向UIデザイン</a></h2>
<ul>
<li>「タスクベースでUIをつくるな、オブジェクトを中心にしてそれにアクションが促せるようにしろ」</li>
<li>言いたいことは↑に尽きる、それを行うためにどういう手順を踏めばよいか？具体的な例は？などなど</li>
<li>最後の章「オブジェクト指向UIのフィロソフィー」では、なぜオブジェクト指向が生まれたか、GUIが生まれたかってところを哲学的なことも交えて語られている</li>
<li>(銀の弾丸ではない。本文中でも例外でてくるし…)</li>
</ul>
<h2 id="りあクト-第31版httpsoukayukaboothpmitems2368045"><a href="https://oukayuka.booth.pm/items/2368045">りあクト！ 第3.1版</a></h2>
<ul>
<li>Reactについて、歴史的経緯を省かず徹底的に説明したうえで、最新の書き方などを解説</li>
<li>同人誌なこともあってかほんとに最新情報が盛り込まれてる(第3.1版は2020/12刊行)</li>
<li>1冊目はReactに入る前に、JavaScript/TypeScriptの解説だけで200p</li>
<li>3冊目は「今後はこうなっていくかも」という未来展望的な内容も面白い</li>
<li>「Reactしか勝たん」の思想がかなり強め</li>
</ul>
<p>全体的な感想。<br>
オブジェクト指向をきちんと理解することで得られる保守性、拡張性についてよく学べた。またアジャイル的な観点でチームを動かすための多くのプラクティスもたくさん知れた。<br>
フロント・React周りについてはとにかく変化が激しく、追っていくの大変そうだという感想。</p>
<p>あと、ブログ記事で本の表紙画像出しにくいのどうにかしたい。。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/tech/'>tech</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/ddd/'>DDD</a>, <a class='tag' href='/tags/%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%8C%87%E5%90%91/'>オブジェクト指向</a>, <a class='tag' href='/tags/%E3%82%A2%E3%82%B8%E3%83%A3%E3%82%A4%E3%83%AB%E9%96%8B%E7%99%BA/'>アジャイル開発</a>, </div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/plantuml-action/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>GitHub Actions &#43; PlantUMLでドメインモデルの管理を楽にする</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "abekohs-tech-note" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>© 2019 abekoh</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='https://blog.abekoh.dev/assets/js/main.67d669ac.js'></script>


</body>

</html>






















