<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='社内LT会の好評だったところ一部抜粋。
DDD関連の本を読み漁って、それぞれの感想一言メモと、どの順で読んだらいいか考えてみたやつを紹介。
戦略的設計と戦術的設計 この記事でDDDの内容にはちゃんと触れないけどこの点だけ説明。
DDDの考え方、パターンは数あれど、それらは 「戦略的設計」と「戦術的設計」に分類することができる。 関連書籍はこのどちらかに偏っていることが多い。
戦略的設計 &hellip; チームで使うパターン。よりマネジメント向き。
戦術的設計 &hellip; テクニカルなパターン。具体的なクラス設計とか。
お硬めの2冊 エリック・エヴァンスのドメイン駆動設計 原著: 2003年、訳書: 2011年発行
Evans本。原著。古い箇所もあるけどすべてが詰まっている。
レビューなどで「抽象的でわかりにくい」ってコメントが多くて身構えていたけど、思ってたより具体的な例も出てきて楽しめた。 (ある程度DDDに関する知識蓄えてからってのが大きいけど。)
実践ドメイン駆動設計 原著: 2013年、訳書: 2015年発行
IDDD本。Evans本からより実践方面に落とし込んだもの。戦術的設計が多め。
Evans本にはない概念も登場する。(ドメインイベントあたり)
「Evans本よりこの本から読んだほうがとっつきやすい」ってコメントがいくつかあったのでここから入ったけど、Evans本の内容が前提として扱われているので割と辛い。
やわらかめ3冊 わかる！ドメイン駆動設計 ～もちこちゃんの大冒険～ 2016年発行
同人誌。ほぼ戦略的設計のみ扱う。
Evans本、IDDD本を引用しつつゆるふわに解説されててとっつきやすい。
ドメイン駆動設計入門 ボトムアップでわかる! ドメイン駆動設計の基本 2020年発行
今年出たばかりの本。戦術的設計中心。
DDDで使われるパターンをいきなりコードで説明する感じで、具体的でイメージがすぐに掴める。
初学者の「DDD難しそう辛そう」というイメージを解きほぐすような解説がとてもよかった。 C#だけどJava知ってたら違和感ない内容だった。
「実践ドメイン駆動設計」から学ぶDDDの実装入門 2019年発行
IDDD本の副読本。もともとCodeZineの連載物で、Amazonでオンデマンドで印刷できるやつ。 構成はIDDD本と全く同じで、一緒に読み進めるとよさそう。
読み順について 読みやすさ、扱う内容でマッピングして、個人的おすすめな読み順をつけるとこんな感じ。
ドメイン駆動設計入門がとにかくわかりやすく、「DDD頑張れそう」って勇気もらえるからここからがオススメ。戦術的設計に偏ってるので、その後はもちこちゃんで戦略的設計を掴む。
そこからEvans本→IDDD本(副読本も一緒がいいかも？)という流れで、頭悩ませながら読むのがよいんじゃないかなって思う。
まとめ これで僕は完全に理解しました。エンジニア的な意味でです。
業務などでの実践面はまだまだなのでﾁｮｯﾄﾃﾞｷﾙようになりたいです。'>
<meta name='theme-color' content='#44ccff'>

<meta property='og:title' content='「ドメイン駆動設計」関連書籍の紹介・オススメの読み順 • abekoh&#39;s tech note'>
<meta property='og:description' content='社内LT会の好評だったところ一部抜粋。
DDD関連の本を読み漁って、それぞれの感想一言メモと、どの順で読んだらいいか考えてみたやつを紹介。
戦略的設計と戦術的設計 この記事でDDDの内容にはちゃんと触れないけどこの点だけ説明。
DDDの考え方、パターンは数あれど、それらは 「戦略的設計」と「戦術的設計」に分類することができる。 関連書籍はこのどちらかに偏っていることが多い。
戦略的設計 &hellip; チームで使うパターン。よりマネジメント向き。
戦術的設計 &hellip; テクニカルなパターン。具体的なクラス設計とか。
お硬めの2冊 エリック・エヴァンスのドメイン駆動設計 原著: 2003年、訳書: 2011年発行
Evans本。原著。古い箇所もあるけどすべてが詰まっている。
レビューなどで「抽象的でわかりにくい」ってコメントが多くて身構えていたけど、思ってたより具体的な例も出てきて楽しめた。 (ある程度DDDに関する知識蓄えてからってのが大きいけど。)
実践ドメイン駆動設計 原著: 2013年、訳書: 2015年発行
IDDD本。Evans本からより実践方面に落とし込んだもの。戦術的設計が多め。
Evans本にはない概念も登場する。(ドメインイベントあたり)
「Evans本よりこの本から読んだほうがとっつきやすい」ってコメントがいくつかあったのでここから入ったけど、Evans本の内容が前提として扱われているので割と辛い。
やわらかめ3冊 わかる！ドメイン駆動設計 ～もちこちゃんの大冒険～ 2016年発行
同人誌。ほぼ戦略的設計のみ扱う。
Evans本、IDDD本を引用しつつゆるふわに解説されててとっつきやすい。
ドメイン駆動設計入門 ボトムアップでわかる! ドメイン駆動設計の基本 2020年発行
今年出たばかりの本。戦術的設計中心。
DDDで使われるパターンをいきなりコードで説明する感じで、具体的でイメージがすぐに掴める。
初学者の「DDD難しそう辛そう」というイメージを解きほぐすような解説がとてもよかった。 C#だけどJava知ってたら違和感ない内容だった。
「実践ドメイン駆動設計」から学ぶDDDの実装入門 2019年発行
IDDD本の副読本。もともとCodeZineの連載物で、Amazonでオンデマンドで印刷できるやつ。 構成はIDDD本と全く同じで、一緒に読み進めるとよさそう。
読み順について 読みやすさ、扱う内容でマッピングして、個人的おすすめな読み順をつけるとこんな感じ。
ドメイン駆動設計入門がとにかくわかりやすく、「DDD頑張れそう」って勇気もらえるからここからがオススメ。戦術的設計に偏ってるので、その後はもちこちゃんで戦略的設計を掴む。
そこからEvans本→IDDD本(副読本も一緒がいいかも？)という流れで、頭悩ませながら読むのがよいんじゃないかなって思う。
まとめ これで僕は完全に理解しました。エンジニア的な意味でです。
業務などでの実践面はまだまだなのでﾁｮｯﾄﾃﾞｷﾙようになりたいです。'>
<meta property='og:url' content='https://blog.abekoh.dev/post/ddd-books/'>
<meta property='og:site_name' content='abekoh&#39;s tech note'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='DDD'><meta property='article:published_time' content='2020-10-18T02:58:00&#43;09:00'/><meta property='article:modified_time' content='2020-10-18T02:58:00&#43;09:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.76.5" />

  <title>「ドメイン駆動設計」関連書籍の紹介・オススメの読み順 • abekoh&#39;s tech note</title>
  <link rel='canonical' href='https://blog.abekoh.dev/post/ddd-books/'>
  
  
  <link rel='icon' href='/images/avater.png'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:#44ccff;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-154358525-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/avater.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      abekoh&#39;s tech note
      </a>
    </h2>
    <div class='desc'>
    雑多になんでも技術メモ
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Social</h4>
  </header><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/abekoh' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/abekoh_bcky' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/circleci/' style='font-size:1em'>CircleCI</a>
      </li><li>
        <a href='/tags/cloud-build/' style='font-size:1em'>Cloud Build</a>
      </li><li>
        <a href='/tags/cloud-functions/' style='font-size:1em'>Cloud Functions</a>
      </li><li>
        <a href='/tags/cloud-storage/' style='font-size:1em'>Cloud Storage</a>
      </li><li>
        <a href='/tags/ddd/' style='font-size:1em'>DDD</a>
      </li><li>
        <a href='/tags/diary/' style='font-size:1em'>diary</a>
      </li><li>
        <a href='/tags/firebase/' style='font-size:1em'>Firebase</a>
      </li><li>
        <a href='/tags/fish/' style='font-size:1em'>fish</a>
      </li><li>
        <a href='/tags/gcp/' style='font-size:1em'>GCP</a>
      </li><li>
        <a href='/tags/github-pages/' style='font-size:1em'>Github Pages</a>
      </li><li>
        <a href='/tags/go/' style='font-size:1em'>Go</a>
      </li><li>
        <a href='/tags/google-domains/' style='font-size:1em'>Google Domains</a>
      </li><li>
        <a href='/tags/google-maps/' style='font-size:1em'>Google Maps</a>
      </li><li>
        <a href='/tags/google-photos/' style='font-size:1em'>Google Photos</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1.5em'>Java</a>
      </li><li>
        <a href='/tags/javascript/' style='font-size:2em'>Javascript</a>
      </li><li>
        <a href='/tags/kotlin/' style='font-size:1em'>Kotlin</a>
      </li><li>
        <a href='/tags/neovim/' style='font-size:1.5em'>Neovim</a>
      </li><li>
        <a href='/tags/node.js/' style='font-size:1em'>Node.js</a>
      </li><li>
        <a href='/tags/nuxt.js/' style='font-size:1em'>Nuxt.js</a>
      </li><li>
        <a href='/tags/qiita/' style='font-size:1em'>Qiita</a>
      </li><li>
        <a href='/tags/shell/' style='font-size:1em'>shell</a>
      </li><li>
        <a href='/tags/slack/' style='font-size:1em'>Slack</a>
      </li><li>
        <a href='/tags/spring/' style='font-size:1.5em'>Spring</a>
      </li><li>
        <a href='/tags/tmux/' style='font-size:1em'>tmux</a>
      </li><li>
        <a href='/tags/vim/' style='font-size:1.5em'>Vim</a>
      </li><li>
        <a href='/tags/vue.js/' style='font-size:1em'>Vue.js</a>
      </li><li>
        <a href='/tags/%E5%80%8B%E4%BA%BA%E9%96%8B%E7%99%BA/' style='font-size:1em'>個人開発</a>
      </li><li>
        <a href='/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A/' style='font-size:1em'>勉強会</a>
      </li><li>
        <a href='/tags/%E8%AA%AD%E6%9B%B8/' style='font-size:1em'>読書</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/about'>About</a>
      </li><li class='item'>
        <a href='/post'>Posts</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>abekoh&#39;s tech note</p><p class='desc site-desc'>雑多になんでも技術メモ</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>「ドメイン駆動設計」関連書籍の紹介・オススメの読み順</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-10-18T02:58:00&#43;09:00'>2020/10/18</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
One min read
</span>


  
  
</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>社内LT会の好評だったところ一部抜粋。<br>
DDD関連の本を読み漁って、それぞれの感想一言メモと、どの順で読んだらいいか考えてみたやつを紹介。</p>
<h2 id="戦略的設計と戦術的設計">戦略的設計と戦術的設計</h2>
<p>この記事でDDDの内容にはちゃんと触れないけどこの点だけ説明。</p>
<p>DDDの考え方、パターンは数あれど、それらは 「戦<strong>略</strong>的設計」と「戦<strong>術</strong>的設計」に分類することができる。
関連書籍はこのどちらかに偏っていることが多い。</p>
<p>戦<strong>略</strong>的設計 &hellip; チームで使うパターン。よりマネジメント向き。</p>
<p>戦<strong>術</strong>的設計 &hellip; テクニカルなパターン。具体的なクラス設計とか。</p>
<h2 id="お硬めの2冊">お硬めの2冊</h2>
<h4 id="エリックエヴァンスのドメイン駆動設計httpswwwamazoncojpdpb00grkd6xu"><a href="https://www.amazon.co.jp/dp/B00GRKD6XU">エリック・エヴァンスのドメイン駆動設計</a></h4>
<p>原著: 2003年、訳書: 2011年発行</p>
<p>Evans本。原著。古い箇所もあるけどすべてが詰まっている。<br>
レビューなどで「抽象的でわかりにくい」ってコメントが多くて身構えていたけど、思ってたより具体的な例も出てきて楽しめた。
(ある程度DDDに関する知識蓄えてからってのが大きいけど。)</p>
<h4 id="実践ドメイン駆動設計httpswwwamazoncojpdp479813161x"><a href="https://www.amazon.co.jp/dp/479813161X">実践ドメイン駆動設計</a></h4>
<p>原著: 2013年、訳書: 2015年発行</p>
<p>IDDD本。Evans本からより実践方面に落とし込んだもの。戦術的設計が多め。<br>
Evans本にはない概念も登場する。(ドメインイベントあたり)<br>
「Evans本よりこの本から読んだほうがとっつきやすい」ってコメントがいくつかあったのでここから入ったけど、Evans本の内容が前提として扱われているので割と辛い。</p>
<h2 id="やわらかめ3冊">やわらかめ3冊</h2>
<h4 id="わかるドメイン駆動設計-もちこちゃんの大冒険httpsboothpmjaitems392260"><a href="https://booth.pm/ja/items/392260">わかる！ドメイン駆動設計 ～もちこちゃんの大冒険～</a></h4>
<p>2016年発行</p>
<p>同人誌。ほぼ戦略的設計のみ扱う。<br>
Evans本、IDDD本を引用しつつゆるふわに解説されててとっつきやすい。</p>
<h4 id="ドメイン駆動設計入門-ボトムアップでわかる-ドメイン駆動設計の基本httpswwwamazoncojpdp479815072x"><a href="https://www.amazon.co.jp/dp/479815072X">ドメイン駆動設計入門 ボトムアップでわかる! ドメイン駆動設計の基本</a></h4>
<p>2020年発行</p>
<p>今年出たばかりの本。戦術的設計中心。<br>
DDDで使われるパターンをいきなりコードで説明する感じで、具体的でイメージがすぐに掴める。<br>
初学者の「DDD難しそう辛そう」というイメージを解きほぐすような解説がとてもよかった。
C#だけどJava知ってたら違和感ない内容だった。</p>
<h4 id="実践ドメイン駆動設計から学ぶdddの実装入門httpswwwamazoncojpdp4798161500"><a href="https://www.amazon.co.jp/dp/4798161500">「実践ドメイン駆動設計」から学ぶDDDの実装入門</a></h4>
<p>2019年発行</p>
<p>IDDD本の副読本。もともとCodeZineの連載物で、Amazonでオンデマンドで印刷できるやつ。
構成はIDDD本と全く同じで、一緒に読み進めるとよさそう。</p>
<h2 id="読み順について">読み順について</h2>
<p>読みやすさ、扱う内容でマッピングして、個人的おすすめな読み順をつけるとこんな感じ。</p>
<p><img src="/images/ddd-map.png" alt="ddd-map"></p>
<p>ドメイン駆動設計入門がとにかくわかりやすく、「DDD頑張れそう」って勇気もらえるからここからがオススメ。戦術的設計に偏ってるので、その後はもちこちゃんで戦略的設計を掴む。<br>
そこからEvans本→IDDD本(副読本も一緒がいいかも？)という流れで、頭悩ませながら読むのがよいんじゃないかなって思う。</p>
<h2 id="まとめ">まとめ</h2>
<p>これで僕は完全に理解しました。エンジニア的な意味でです。<br>
業務などでの実践面はまだまだなのでﾁｮｯﾄﾃﾞｷﾙようになりたいです。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/tech/'>tech</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/ddd/'>DDD</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/atsumori-app/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>あつ森のアイテムカタログサービスつくった、けれど公開はやめた話</a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "abekohs-tech-note" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>© 2019 abekoh</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='https://blog.abekoh.dev/assets/js/main.67d669ac.js'></script>


</body>

</html>






















